h3 Zamówienia metalówka - zrealizowane

table.table.table-hover
  tr
    th Id
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Rysunki
    th Potwierdzenie daty zlecenia
    th Fakturowano dnia
    th Data realizacji
    th Numer WZ
    th
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.id
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td = ''
        td = date(order.confirmation_date)
        td = date(order.invoice_date)
        td = date(order.delivery_date)
        td = order.wz_name
        td = link_to 'Edytuj', edit_metal_order_path(order)
        td = link_to 'Usuń', metal_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
