h3
  | Zamówienia metalówka - zrealizowane #{params[:year]}
  .pull-right
    = link_to 'Pobierz', download_metal_orders_path(status: 'delivered', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

h3
  - current_year = Time.now.year
  - (current_year - 2014).times do |i|
    = link_to(current_year - i, delivered_metal_orders_path(year: current_year - i), class: 'year-link')

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia / rysunki
    th Potwierdzenie daty zlecenia
    th Fakturowano dnia
    th Data realizacji
    th Numer WZ
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url
            - else
              = link_to "[#{index}]", resource.link, target: '_blank'
        td = date(order.confirmation_date)
        td = date(order.invoice_date)
        td = date(order.delivery_date)
        td = order.try(:wz).try(:number)
        td
          = link_to 'Edytuj', edit_metal_order_path(order)
          br
          - if current_user.admin?
            = link_to 'Historia', history_metal_order_path(order)
            br
          = link_to 'Usuń', metal_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
