h3
  = "Zamówienie metalówka - Id: #{@metal_order.id}"

= form_for @metal_order, url: metal_order_path(@metal_order) do |f|
  - if @metal_order.errors.any?
    #error_explanation
      h2 = 'Błędy uniemożliwiające wysłanie formularza:'
      ul
        - @metal_order.errors.full_messages.each do |message|
          li = message
  .row
    .form-group.col-md-12
      = f.label 'Opis'
      = f.text_area :description, class: 'form-control', rows: '3', placeholder: 'Opis zlecenia'

  .row
    .form-group.col-md-4
      = f.label 'Na kiedy ma być zrobione'
      = f.text_field :delivery_request_date, value: date(@metal_order.delivery_request_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')

    .form-group.col-md-4
      = f.label 'Ilość'
      = f.text_field :quantity, class: 'form-control', placeholder: '0'

    .form-group.col-md-4
      = f.label 'Cena'
      = f.text_field :price, class: 'form-control', placeholder: '100.00'

  - if current_user.admin?
    .row
      .form-group.col-md-4
        = f.label 'Potwierdzenie daty zlecenia'
        = f.text_field :confirmation_date, value: date(@metal_order.confirmation_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')
      .form-group.col-md-4
        = f.label 'Fakturowano dnia'
        = f.text_field :invoice_date, value: date(@metal_order.invoice_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')
      .form-group.col-md-4
        = f.label 'Data realizacji'
        = f.text_field :delivery_date, value: date(@metal_order.delivery_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')
      .form-group.col-md-4
        = f.label 'Numer WZ'
        = f.text_field :wz_name, class: 'form-control', placeholder: "WZ-#{Date.today}"
      .form-group.col-md-4
        = f.label :status
        = f.select :status, options_for_select([['Niezatwierdzone', 'not_confirmed'], ['Zamówione', 'ordered'], ['Zrealizowane', 'delivered']], @metal_order.status), {}, {class: 'form-control'}

  .row
    .form-group.col-md-4
      = f.submit 'Zapisz', class: 'btn btn-default'
