h3
  = "Zamówienie metalówka - #{@metal_order.number}"

= form_for @metal_order, url: metal_order_path(@metal_order) do |f|
  - if @metal_order.errors.any?
    #error_explanation
      h2 = 'Błędy uniemożliwiające wysłanie formularza:'
      ul
        - @metal_order.errors.full_messages.each do |message|
          li = message
  .row
    .form-group.col-md-12
      = f.label 'Opis'
      = f.text_area :description, class: 'form-control', rows: '3', placeholder: 'Opis zlecenia'

  .row
    .form-group.col-md-4
      = f.label 'Na kiedy ma być zrobione'
      = f.text_field :delivery_request_date, value: date(@metal_order.delivery_request_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')

    .form-group.col-md-4
      = f.label 'Ilość'
      = f.text_field :quantity, class: 'form-control', placeholder: '1'

    .form-group.col-md-4
      = f.label 'Cena'
      = f.text_field :price, class: 'form-control', placeholder: '100.00'

  - if current_user.admin?
    .row
      .form-group.col-md-4
        = f.label 'Potwierdzenie daty zlecenia'
        = f.text_field :confirmation_date, value: date(@metal_order.confirmation_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')
      .form-group.col-md-4
        = f.label 'Fakturowano dnia'
        = f.text_field :invoice_date, value: date(@metal_order.invoice_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')
      .form-group.col-md-4
        = f.label 'Data realizacji'
        = f.text_field :delivery_date, value: date(@metal_order.delivery_date), class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')
      .form-group.col-md-4
        = f.label :status
        = f.select :status, options_for_select([['Niezatwierdzone', 'not_confirmed'], ['Zamówione', 'ordered'], ['Zrealizowane', 'delivered']], @metal_order.status), {}, {class: 'form-control'}

  .row
    .form-group.col-md-4
      = f.submit 'Zapisz dane', class: 'btn btn-default'
br
br

.row
  .col-md-4
    = form_for :resource, url: metal_order_resources_path(metal_order_id: @metal_order.id) do |f|
      .form-group
        = f.label 'Dodaj zdjęcie / rysunek'
        = f.file_field :image
      .form-group
        = f.submit 'Zapisz zdjęcie', class: 'btn btn-default'
  .col-md-4
    = form_for :resource, url: metal_order_resources_path(metal_order_id: @metal_order.id) do |f|
      .form-group
        = f.label 'Dodaj link zewnętrzny'
        = f.text_field :link, class: 'form-control', placeholder: 'http://google.com/...'
      .form-group
        = f.submit 'Zapisz link', class: 'btn btn-default'

br
br

- if @metal_order.resources.present?
  label
    | Lista zdjęć / rysunków / linków zewnętrznych

  br
  br

  table.table.table-hover
    tr
      th Id
      th Zdjęcie / rysunek
      th Link zewnętrzny
      th Nazwa pliku
      th Data zapisania
      th
    - @metal_order.resources.each do |resource|
      tr
        td = resource.id
        td = link_to image_tag(resource.image.url(:thumb)), resource.image.url, target: '_blank' if resource.image.present?
        td = link_to resource.link, resource.link, target: '_blank' if resource.link.present?
        td = resource.image_file_name
        td = date_time(resource.created_at)
        td = link_to 'Usuń', metal_order_resource_path(@metal_order, resource), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
