h3 Nowe zamówienie metalówka

= form_for @metal_order, url: metal_orders_path do |f|
  - if @metal_order.errors.any?
    #error_explanation
      h2 = 'Błędy uniemożliwiające wysłanie formularza:'
      ul
        - @metal_order.errors.full_messages.each do |message|
          li = message
  .row
    .form-group.col-md-12
      = f.hidden_field :status, class: 'form-control', rows: '3', placeholder: 'Opis zlecenia'

    .form-group.col-md-12
      = f.label 'Opis'
      = f.text_area :description, class: 'form-control', rows: '3', placeholder: 'Opis zlecenia'

  .row
    .form-group.col-md-4
      = f.label 'Na kiedy ma być zrobione'
      = f.text_field :delivery_request_date, class: 'datepicker form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')

    .form-group.col-md-4
      = f.label 'Ilość'
      = f.text_field :quantity, class: 'form-control', placeholder: '1'

    .form-group.col-md-4
      = f.label 'Cena'
      = f.text_field :price, class: 'form-control', placeholder: '100.00'

  - if current_user.admin?
    .row
      .form-group.col-md-4
        = f.label 'Potwierdzenie daty zlecenia'
        = f.text_field :confirmation_date, class: 'datepicker form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')

  .row
    = f.fields_for 'image1', @metal_order.resources.new do |r|
      .col-md-4
        .form-group
          = r.label 'Dodaj zdjęcie / rysunek'
          = r.file_field :image

    = f.fields_for 'image2', @metal_order.resources.new do |r|
      .col-md-4
        .form-group
          = r.label 'Dodaj zdjęcie / rysunek'
          = r.file_field :image

    = f.fields_for 'image3', @metal_order.resources.new do |r|
      .col-md-4
        .form-group
          = r.label 'Dodaj zdjęcie / rysunek'
          = r.file_field :image

  .row
    = f.fields_for 'url1', @metal_order.resources.new do |r|
      .col-md-4
        .form-group
          = r.label 'Dodaj link zewnętrzny'
          = r.text_field :link, class: 'form-control', placeholder: 'http://google.com/...'

    = f.fields_for 'url2', @metal_order.resources.new do |r|
      .col-md-4
        .form-group
          = r.label 'Dodaj link zewnętrzny'
          = r.text_field :link, class: 'form-control', placeholder: 'http://google.com/...'

    = f.fields_for 'url3', @metal_order.resources.new do |r|
      .col-md-4
        .form-group
          = r.label 'Dodaj link zewnętrzny'
          = r.text_field :link, class: 'form-control', placeholder: 'http://google.com/...'

      .form-group.col-md-4
        = r.submit 'Zapisz', class: 'btn btn-default'
