h3 Nowe zamówienie metalówka

= form_for @metal_order, url: metal_orders_path do |f|
  - if @metal_order.errors.any?
    #error_explanation
      h2 = 'Błędy uniemożliwiające wysłanie formularza:'
      ul
        - @metal_order.errors.full_messages.each do |message|
          li = message
  .row
    .form-group.col-md-12
      = f.label 'Opis'
      = f.text_area :description, class: 'form-control', rows: '3', placeholder: 'Opis zlecenia'

  .row
    .form-group.col-md-4
      = f.label 'Na kiedy ma być zrobione'
      = f.text_field :delivery_request_date, class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')

    .form-group.col-md-4
      = f.label 'Ilość'
      = f.text_field :quantity, class: 'form-control', placeholder: '0'

    .form-group.col-md-4
      = f.label 'Cena'
      = f.text_field :price, class: 'form-control', placeholder: '100.00'

  - if current_user.admin?
    .row
      .form-group.col-md-4
        = f.label 'Potwierdzenie daty zlecenia'
        = f.text_field :confirmation_date, class: 'form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y')

  .row
    .form-group.col-md-4
      = f.submit 'Zapisz', class: 'btn btn-default'
