h3
  | Zamówienia metalówka - niezatwierdzone
  .pull-right
    = link_to 'Pobierz', download_metal_orders_path(status: 'not_confirmed', format: 'csv'), class: 'btn btn-default'

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data utworzenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia / rysunki
    th Potwierdzenie daty zlecenia
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td.red
          = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url
            - else
              = link_to "[#{index}]", resource.link, target: '_blank'
        td.red
          = date(order.confirmation_date)
        td
          = link_to 'Edytuj', edit_metal_order_path(order)
          br
          - if current_user.admin?
            = link_to 'Historia', history_metal_order_path(order)
            br
          = link_to 'Usuń', metal_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
