h3 Zamówienia metalówka - niezatwierdzone

table.table.table-hover
  tr
    th Id
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Rysunki
    th Potwierdzenie daty zlecenia
    th
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.id
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = order.created_at.strftime('%d/%m/%Y')
        td = order.delivery_request_date.strftime('%d/%m/%Y')
        td = order.quantity
        td = order.price
        td = ''
        td = order.confirmation_date.strftime('%d/%m/%Y')
        td = link_to 'Edytuj', edit_metal_order_path(order)
        td = link_to 'Usuń', metal_order_path(order), data: {confirm: 'Are you sure?'}, method: :delete
