h3 Zamówienia metalówka - zamówione

table.table.table-hover
  tr
    th Id
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia / rysunki
    th Potwierdzenie daty zlecenia
    th Fakturowano dnia
    th
      - if current_user.admin?
        th
        th
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            = link_to "[#{index}]", resource.image.present? ? resource.image.url : resource.link, target: '_blank'
        td = date(order.confirmation_date)
        td = date(order.invoice_date)
        td = link_to 'Edytuj', edit_metal_order_path(order)
        - if current_user.admin?
          td = link_to 'Realizuj', metal_order_path(order, metal_order: {status: 'delivered', delivery_date: Time.now}), data: {confirm: 'Czy jesteś pewien?'}, method: :patch
          td = link_to 'Historia', history_metal_order_path(order)
        td = link_to 'Usuń', metal_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
