h3 Oferty metalówka

table.table.table-hover
  tr
    th Numer oferty
    th Opis
    th Zamawiający
    th Data utworzenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia / rysunki
    th Potwierdzenie daty zlecenia
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td class="#{request_date_match(order)}"
          = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            = link_to "[#{index}]", resource.image.present? ? resource.image.url : resource.link, target: '_blank'
        td class="#{request_date_match(order)}"
          = date(order.confirmation_date)
        td
          = link_to 'Utwórz zamówienie', metal_order_path(order, metal_order: {status: 'not_confirmed'}), data: {confirm: 'Czy jesteś pewien?'}, method: :patch
          br
          = link_to 'Usuń', metal_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
