- @wzs.each do |wz|
  h3
    = wz.number
    .pull-right
      = link_to 'Pobierz WZ', download_wz_path(wz, format: 'csv'), class: 'btn btn-default'
      - if current_user.admin?
        = link_to 'Usuń', wz_path(wz), data: {confirm: 'Czy jesteś pewien?'}, method: :delete, class: 'btn btn-default remove-wz'

  table.table.table-hover
    tr
      th Numer zamówienia
      th Opis
      th Zamawiający
      th Data zlecenia
      th Ilość
      th Cena
      th Data realizacji

    tbody
      - wz.orders.each do |order|
        tr
          td = order.number
          td = order.description
          td = "#{order.user.first_name} #{order.user.last_name}"
          td = date(order.created_at)
          td = order.quantity
          td = order.price
          td = date(order.delivery_date)
  br
