h2
  | Zrealizowane
  .pull-right
    = link_to 'Zaznacz zamówienia aby stworzyć WZ', '#', class: 'btn btn-default wz-create', disabled: 'disabled', style: 'margin-left: 20px'
  br
  br

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość / łącznie w WZ
    th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th typ
    th Data realizacji
    th Ilość do WZ

  tbody{class='clickable'}
    - @orders.each do |order|
      tr{id="#{order.id}"}
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = " #{order.quantity} / <span class='quantity_in_wz'>#{order.quantity_in_wz}</span>".html_safe
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              object data="" type="image/png"
                = link_to image_tag(resource.image(:thumb), alt: ''), resource.image.url
            - else
              = link_to "[#{index}]", resource.link, target: '_blank'
        td = date(order.confirmation_date)
        td = type(order)
        td = date(order.delivery_date)
        td = select_tag(:count_to_wz, options_for_select(1..(order.quantity - order.quantity_in_wz), order.quantity - order.quantity_in_wz))
