- if current_user.present?
  #ready-to-delivery.modal
    .modal-content
      span.close-modal &times
      = form_tag root_path, method: 'put', id: 'ready-to-delivery-form'
        .row
          .col-md-12
            h4 Zamówienie powinno być zmontowane, spakowane i gotowe do wysyłki
        - if current_user&.admin?
          = hidden_field_tag :code, current_user.code
        - else
          br
          .row
            .col-md-2
              label Kod pracownika:
              br
              = text_field_tag :code, nil, class: 'form-control', required: true
        br
        .row
          .col-md-3
            label Wymiary paczki:
            br
            = text_field_tag :package_dimensions, nil, class: 'form-control', placeholder: '200 x 100 x 50'
        br
        .row
          .col-md-2
            = submit_tag 'Zwolnij', class: 'btn btn-default'


  #suspend-order.modal
    .modal-content
      span.close-modal &times
      = form_tag root_path, method: 'put', id: 'suspend-order-form'
        .row
          .col-md-12
            h4 Zawieszenie zamówienia
        br
        .row
          .col-md-12
            label Podaj powód zawieszenia:
            br
            = text_area_tag :suspend_message, nil, class: 'form-control', required: true
        - if current_user&.admin?
          = hidden_field_tag :code, current_user.code
        - else
          br
          .row
            .col-md-2
              label Kod pracownika:
              br
              = text_field_tag :code, nil, class: 'form-control', required: true
        br
        .row
          .col-md-2
            = submit_tag 'Zawieś', class: 'btn btn-default'

  #assembly-order.modal
    .modal-content
      span.close-modal &times
      = form_tag root_path, method: 'put', id: 'assembly-order-form'
        .row
          .col-md-12
            h4 Montaż zamówienia
        br
        - if current_user.admin?
          = hidden_field_tag :code, current_user.code
        - else
          br
          .row
            .col-md-2
              label Kod pracownika:
              br
              = text_field_tag :code, nil, class: 'form-control', required: true
        br
        .row
          .col-md-2
            = submit_tag 'Montuj', class: 'btn btn-default'
