.navbar.navbar-default.navbar-fixed-top
  = link_to 'WS-TECH MED', root_path, class: 'navbar-brand'

  ul.nav.navbar-nav
    - if current_user&.admin?
      li= link_to 'Nowe', new_order_path
      li= link_to 'Zamówione', ordered_orders_path
    li= link_to 'Zlecenie montażu', assembled_orders_path
    - if current_user&.admin?
      li= link_to 'Gotowe do wysyłki', ready_to_delivery_orders_path
      li= link_to 'Zrealizowane', delivered_orders_path(f_created_at_from: DateTime.now.beginning_of_month.strftime('%d-%m-%Y'), f_created_at_to: DateTime.now.strftime('%d-%m-%Y'))
      li= link_to 'Usunięte', deleted_orders_path(f_created_at_from: DateTime.now.beginning_of_month.strftime('%d-%m-%Y'), f_created_at_to: DateTime.now.strftime('%d-%m-%Y'))

  ul.nav.navbar-nav.pull-right
    - if user_signed_in?
      | #{current_user.first_name} #{current_user.last_name} &nbsp&nbsp
      = link_to 'Wyloguj', destroy_user_session_path, method: :delete, class: 'btn btn-default navbar-btn'
    - else
      = link_to 'Zaloguj', new_user_session_path, class: 'btn btn-default navbar-btn'
