br

- from = params[:from] || DateTime.now.beginning_of_month
- to = params[:to] || DateTime.now
h3 Statystyki
.row
  .col-md-7
    .form-group.col-md-3
      = label_tag 'Od'
      = text_field_tag 'dashboard_search[from]', from.to_datetime.strftime('%d-%m-%Y'), class: 'datepicker form-control dashboard-range'
    .form-group.col-md-3
      = label_tag 'Do'
      = text_field_tag 'dashboard_search[to]', to.to_datetime.strftime('%d-%m-%Y'), class: 'datepicker form-control dashboard-range'
      br
    .form-group.col-md-12
      table.table.table-hover.dashboard
        tr
          th Imię i nazwisko
          th
            | Ilość zamówień
            br
            | zrealizowanych
          th
            | Kwota zamówień
            br
            | zrealizowanych
        tbody
          - @users.each do |user|
            tr
              td = "#{user.first_name} #{user.last_name}"
              td = user.orders_count_sum(from, to)
              td = user.orders_price_sum(from, to)
          tr
            td.bold Razem
            td.bold = Order.count_sum(from, to)
            td.bold = Order.price_sum(from, to)
  .col-md-1
  .col-md-4
    #myChart

      = pie_chart @data, {}
