h2
  | Wyniki wyszukania klucza
  span
    = params[:query]
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'
  br
  br

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Twórca
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia
    th Status
    th

  tbody
    - @orders.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = order.purchaser
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url
            - else
              = link_to "[#{index}]", resource.link, target: '_blank'
        td = status(order)
        td
          = link_to 'Edycja', edit_order_path(order)
          br
          - if current_user.admin?
            = link_to 'Historia', history_order_path(order)
            br
          = link_to 'Usuń', order_path(order), data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'}, method: :delete
