h3
  | Zlecenie montażu

h4
  | Kolejka
br

- if @queue_orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id Numer
      th
        table.inner-table
          tr
            th.lp Lp
            th.description Opis
            th.quantity Ilość
            th.color Kolor
      th Twórca
      th Zamawiający
      th Numer zamówienia klienta
      th Utworzenie
      th Na kiedy ma być
      th

    tbody
      - @queue_orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.client_order_number = order.client_order_number
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            = link_to 'Zwolnij',
                release_order_path(order),
                class: 'btn btn-default btn-sm ready-to-delivery'
            = link_to 'PDF',
                pdf_order_path(order),
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Edycja',
                  edit_order_path(order),
                  class: 'btn btn-default btn-sm'
              - if order.unseen_for(current_user).present?
                = link_to 'Nowa</br>Zmiana'.html_safe,
                    history_order_path(order),
                    class: "btn btn-default btn-sm unseen"
              - else
                = link_to 'Historia',
                    history_order_path(order),
                    class: 'btn btn-default btn-sm'
              = link_to 'Usuń',
                  order_path(order),
                  data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                  method: :delete,
                  class: 'btn btn-default btn-sm'
br
br
h4
  | Zawieszone
br

- if @suspended_orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id Numer
      th
        table.inner-table
          tr
            th.lp Lp
            th.description Opis
            th.quantity Ilość
            th.color Kolor
      th Twórca
      th Zamawiający
      th Numer zamówienia klienta
      th Utworzenie
      th Na kiedy ma być
      th

    tbody
      - @suspended_orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - if order.suspend_message.present?
                tr.suspended
                  td colspan='4'
                    | Zawieszone z powodu:
                    = order.suspend_message
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.client_order_number = order.client_order_number
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            = link_to 'Zwolnij',
                release_order_path(order),
                class: 'btn btn-default btn-sm ready-to-delivery'
            = link_to 'Przywróć',
                restore_order_path(order),
                class: 'btn btn-default btn-sm restore-order'
            = link_to 'PDF',
                pdf_order_path(order),
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Edycja',
                  edit_order_path(order),
                  class: 'btn btn-default btn-sm'
              - if order.unseen_for(current_user).present?
                = link_to 'Nowa</br>Zmiana'.html_safe,
                    history_order_path(order),
                    class: "btn btn-default btn-sm unseen"
              - else
                = link_to 'Historia',
                    history_order_path(order),
                    class: 'btn btn-default btn-sm'
              = link_to 'Usuń',
                  order_path(order),
                  data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                  method: :delete,
                  class: 'btn btn-default btn-sm'

br

- @assembly_dates.each do |date|
  - assembly_orders = @assembly_orders.on_assembly(date)

  br
  h4
    | Montaż na dzień: #{date}
  br

  table.table.table-hover
    tr
      th.id Numer
      th
        table.inner-table
          tr
            th.lp Lp
            th.description Opis
            th.quantity Ilość
            th.color Kolor
      th Twórca
      th Zamawiający
      th Numer zamówienia klienta
      th Utworzenie
      th Na kiedy ma być
      th

    tbody
      - assembly_orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.client_order_number = order.client_order_number
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            = link_to 'Zwolnij',
                release_order_path(order),
                class: 'btn btn-default btn-sm ready-to-delivery'
            = link_to 'Zawieś',
                suspend_order_path(order),
                class: 'btn btn-default btn-sm suspend-order'
            = link_to 'PDF',
                pdf_order_path(order),
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Edycja',
                  edit_order_path(order),
                  class: 'btn btn-default btn-sm'
              - if order.unseen_for(current_user).present?
                = link_to 'Nowa</br>Zmiana'.html_safe,
                    history_order_path(order),
                    class: "btn btn-default btn-sm unseen"
              - else
                = link_to 'Historia',
                    history_order_path(order),
                    class: 'btn btn-default btn-sm'
              = link_to 'Usuń',
                  order_path(order),
                  data: { confirm: 'Czy na pewno chcesz usunąć zlecenie?' },
                  method: :delete,
                  class: 'btn btn-default btn-sm'