h3
  | Usunięte
  .pull-right
    = link_to 'Pobierz', download_orders_path(status: 'ordered', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id Numer zamówienia
      th
        table.inner-table
          tr
            th.description Opis
            th.quantity Ilość
            th.price Cena
      th Twórca
      th Zamawiający
      th Data utworzenia
      th Na kiedy ma być
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.each_with_index do |item, index|
                tr
                  td.description = item.description
                  td.quantity = item.quantity
                  td.price = item.price
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            - if current_user.admin?
              = link_to 'Historia',
                  history_order_path(order),
                  class: 'btn btn-default btn-sm'
