h3
  | Zrealizowane
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

.well
  = form_tag delivered_orders_path, method: :get, class: 'filter-form'
  .form-group.col-md-10
    = text_field_tag :f_number, params[:f_number], placeholder: 'Numer', class: 'form-control f_number'
    = text_field_tag :f_description, params[:f_description], placeholder: 'Opis', class: 'form-control f_description'
    = select_tag :f_user_id, options_for_select(options_for_users, params[:f_user_id]), include_blank: 'Twórca', class: 'form-control f_user_id'
    = select_tag :f_purchaser_id, options_for_select(options_for_purchasers, params[:f_purchaser_id]), include_blank: 'Zamawiający', class: 'form-control f_purchaser_id'
    = text_field_tag :f_created_at_from, params[:f_created_at_from] || DateTime.now.beginning_of_month.strftime('%d-%m-%Y'), placeholder: 'Utworzenie od', class: 'form-control datepicker f_created_at_from'
    = text_field_tag :f_created_at_to, params[:f_created_at_to] || DateTime.now.strftime('%d-%m-%Y'), placeholder: 'Utworzenie do', class: 'form-control datepicker f_created_at_to'
  .form-group.col-md-2
    = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
    = link_to 'Czyść', delivered_orders_path(f_created_at_from: DateTime.now.beginning_of_month.strftime('%d-%m-%Y'), f_created_at_to: DateTime.now.strftime('%d-%m-%Y')), class: 'btn btn-default pull-right', style: 'margin-right: 10px;'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id = delivered_sort_link('Numer' , 'id')
      th
        table.inner-table
          tr
            th.lp Lp
            th.description = delivered_sort_link('Opis', 'description')
            th.quantity = delivered_sort_link('Ilość', 'quantity')
            th.color = delivered_sort_link('Kolor', 'color')
      th = delivered_sort_link('Twórca', 'user')
      th = delivered_sort_link('Zamawiający', 'purchaser')
      th = delivered_sort_link('Utworzenie', 'created_at')
      th = delivered_sort_link('Na kiedy ma być', 'delivery_request_date')
      th = delivered_sort_link('Gotowe do wysyłki', 'ready_to_delivery_at')
      th = delivered_sort_link('Zrealizo- wane', 'delivered_at')
      th = delivered_sort_link('Numer faktury', 'invoice_number')
      th = delivered_sort_link('Numer seryjny', 'serial_number')
      th = delivered_sort_link('Adres wysyłki', 'shipping_address')
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.ready_to_delivery = date(order.ready_to_delivery_at)
          td.delivered = date(order.delivered_at)
          td.invoice_number = order.invoice_number
          td.serial_number = order.serial_number
          td.shipping_address = order.shipping_address
          td.actions
            = link_to 'Edycja',
                edit_order_path(order),
                class: 'btn btn-default btn-sm'
            = link_to 'Historia',
                history_order_path(order),
                class: 'btn btn-default btn-sm'
            = link_to 'Usuń',
                order_path(order, referer: delivered_orders_path(year: params[:year], month: params[:month])),
                data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                method: :delete,
                class: 'btn btn-default btn-sm'
