h3
  | Zrealizowane z&nbsp;
  = select_tag('delivered-order-select-month', options_for_select(name_of_months, params[:month]), class: 'delivered-order-select')
  | &nbsp;
  = select_tag('delivered-order-select-year', options_for_select((2018..Time.now.year).to_a.reverse, params[:year]), class: 'delivered-order-select')
  | &nbsp;
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id = delivered_sort_link('Numer' , 'id')
      th
        table.inner-table
          tr
            th.lp Lp
            th.description = delivered_sort_link('Opis', 'description')
            th.quantity = delivered_sort_link('Ilość', 'quantity')
            th.price = delivered_sort_link('Cena', 'price')
      th = delivered_sort_link('Twórca', 'user')
      th = delivered_sort_link('Zamawiający', 'purchaser')
      th = delivered_sort_link('Utworzenie', 'created_at')
      th = delivered_sort_link('Na kiedy ma być', 'delivery_request_date')
      th = delivered_sort_link('Gotowe do wysyłki', 'ready_to_delivery_at')
      th = delivered_sort_link('Zrealizo- wane', 'delivered_at')
      th = delivered_sort_link('Numer faktury', 'invoice_number')
      th = delivered_sort_link('Numer seryjny', 'serial_number')
      th = delivered_sort_link('Adres wysyłki', 'shipping_address')
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.visible.each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.price = item.price
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.ready_to_delivery = date(order.ready_to_delivery_at)
          td.delivered = date(order.delivered_at)
          td.invoice_number = order.invoice_number
          td.serial_number = order.serial_number
          td.shipping_address = order.shipping_address
          td.actions
            = link_to 'Edycja',
                edit_order_path(order),
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Historia',
                  history_order_path(order),
                  class: 'btn btn-default btn-sm'
            = link_to 'Usuń',
                order_path(order, referer: delivered_orders_path(year: params[:year], month: params[:month])),
                data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                method: :delete,
                class: 'btn btn-default btn-sm'
