h2
  | Zrealizowane z&nbsp;
  = select_tag('order-select-month', options_for_select(name_of_months, params[:month]), class: 'order-select')
  | &nbsp;
  = select_tag('order-select-year', options_for_select((2014..Time.now.year).to_a.reverse, params[:year]), class: 'order-select')
  | &nbsp;r.
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'
  br
  br

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Tworzący
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia
    th Fakturowano dnia
    th Data realizacji
    th

  tbody
    - @order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = order.purchaser
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url
            - else
              = link_to "[#{index}]", resource.link, target: '_blank'
        td = date(order.invoice_date)
        td = date(order.delivery_date)
        td
          = link_to 'Edytuj', edit_order_path(order)
          br
          - if current_user.admin?
            = link_to 'Historia', history_order_path(order)
            br
          = link_to 'Usuń', order_path(order, referer: delivered_orders_path(year: params[:year], month: params[:month])), data: { confirm: 'Czy jesteś pewien?' }, method: :delete