h3
  | Edycja zamówienia #{@order.number}

= form_for @order, url: order_path(@order) do |f|
  = hidden_field_tag :referer, request.referer
  - if @order.errors.any?
    #error_explanation
      h2 = 'Błędy uniemożliwiające wysłanie formularza:'
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .row
    = f.hidden_field :status, class: 'form-control'
    .form-group.col-md-3
      = f.label 'Na kiedy ma być zrobione'
      = text_field_tag 'order[delivery_request_date]', @order.delivery_request_date.strftime('%d-%m-%Y'), class: 'datepicker form-control', required: true
    .form-group.col-md-3
      = f.label 'Data montażu'
      = text_field_tag 'order[assembly_at]', @order&.assembly_at&.strftime('%d-%m-%Y'), class: 'datepicker form-control'

  .row
    .form-group.col-md-3
      = f.label 'Zamawiający'
      = text_field_tag 'order[purchaser_name]', @order&.purchaser&.name, class: 'form-control', id: 'order_purchaser', required: true
      - if Purchaser.all.present?
        ul.purchasers_list
          - Purchaser.order(name: :asc).each do |purchaser|
            li
              .purchaser_name
                = purchaser.name

    .form-group.col-md-3
      = f.label 'Numer zamówienia klienta'
      = f.text_field :client_order_number, class: 'form-control'

  .row
    .form-group.col-md-3
      = f.label 'Numer faktury'
      = f.text_field :invoice_number, class: 'form-control'
    .form-group.col-md-3
      = f.label 'Numer seryjny'
      = f.text_field :serial_number, class: 'form-control'

  .row
    .form-group.col-md-3
      = f.label 'Adres wysyłki'
      = f.text_field :shipping_address, class: 'form-control'
    .form-group.col-md-3
      = f.label 'Status'
      = f.select :status, options_for_select(options_for_status, @order.status), {}, class: 'form-control'

  .row
    .form-group.col-md-6
      = f.label 'Uwagi'
      = f.text_area :comment, class: 'form-control', rows: '2'

  br
  h4 Przedmioty zamówienia
  br

  .items
    = hidden_field_tag :current_item_index, @order.items.count
    .row
      .form-group.col-md-2
        = label_tag 'Produkt'
      .form-group.col-md-2
        = label_tag 'Model'
      .form-group.col-md-3
        = label_tag 'Opcje'
      .form-group.col-md-2
        = label_tag 'Kolor'
      .form-group.col-md-1
        = label_tag 'Ilość'
      .form-group.col-md-1
        = label_tag 'Akcje'

    = f.fields_for :items, @order.items.order(id: :asc).select(&:visible?) do |i|
      .row
        .form-group.col-md-2
          = i.text_area :product, class: 'form-control', rows: '2', placeholder: 'Produkt', require: true
        .form-group.col-md-2
          = i.text_area :model, class: 'form-control', rows: '2', placeholder: 'Model'
        .form-group.col-md-3
          = i.text_area :options, class: 'form-control', rows: '2', placeholder: 'Opcje'
        .form-group.col-md-2
          = i.text_area :color, class: 'form-control', rows: '2', placeholder: 'Kolor', required: true
        .form-group.col-md-1
          = i.text_field :quantity, class: 'form-control', placeholder: '1', required: true
        .form-group.col-md-1
          .btn.btn-default.remove-item.form-control
            | Usuń

  .row
    .form-group.col-md-12
      .btn.btn-default.add-item.pull-right
        | Dodaj przedmiot
  .row
    .form-group.col-md-12
      = f.submit 'Zapisz zamówienie', class: 'btn btn-default'
