h3 Edycja zamówienia

= form_for @order, url: order_path(@order) do |f|
  = hidden_field_tag :referer, request.referer
  - if @order.errors.any?
    #error_explanation
      h2 = 'Błędy uniemożliwiające wysłanie formularza:'
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .row
    .form-group.col-md-12
      = f.hidden_field :status, class: 'form-control', rows: '3', placeholder: 'Opis zlecenia'
    .form-group.col-md-3
      = f.label 'Na kiedy ma być zrobione'
      / = f.text_field :delivery_request_date, class: 'datepicker form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y'), required: true
      = text_field_tag 'order[delivery_request_date]', @order.delivery_request_date.strftime('%d-%m-%Y'), class: 'datepicker form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y'), required: true
    .form-group.col-md-4
      = f.label 'Zamawiający'
      = text_field_tag 'order[purchaser_name]', @order.purchaser.name, class: 'form-control', id: 'order_purchaser', placeholder: 'firma xyz', required: true
      - if Purchaser.all.present?
        ul.purchasers_list
          - Purchaser.all.each do |purchaser|
            li.purchaser_name = purchaser.name

  br
  h4 Przedmioty zamówienia
  br

  .items
    = hidden_field_tag :current_item_index, 1
    .row
      .form-group.col-md-8
        = label_tag 'Opis'
      .form-group.col-md-1
        = label_tag 'Ilość'
      .form-group.col-md-2
        = label_tag 'Cena'
      .form-group.col-md-1
        = label_tag 'akcje'

    = f.fields_for :items, @order.items do |i|
      .row
        .form-group.col-md-8
          / = i.text_field :description, class: 'form-control', placeholder: 'Opis przedmiotu', required: true
          = i.text_area :description, class: 'form-control', rows: '1', placeholder: 'Opis zlecenia'
        .form-group.col-md-1
          = i.text_field :quantity, class: 'form-control', placeholder: '1', required: true
        .form-group.col-md-2
          = i.text_field :price, class: 'form-control', placeholder: '100.00', required: true
        .form-group.col-md-1
          .btn.btn-default.remove-item.form-control
            | Usuń

  .row
    .form-group.col-md-12
      .btn.btn-default.add-item.pull-right
        | Dodaj przedmiot
  .row
    .form-group.col-md-12
      = f.submit 'Zapisz zamówienie', class: 'btn btn-default'
