h3
  = "Zamówienie stolarnia historia - #{@order.number}"

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Status
    th Data zlecenia
    th Na kiedy ma być
    th Ilość / łącznie w WZ
    th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th Fakturowano dnia
    th Data realizacji
    th Numer WZ
    th Autor zmiany
    th Data zmiany

  tbody
    tr
      - version = @order.versions.last
      - version_author = User.find_by_id(@order.versions.last.version_author)
      td = @order.number
      td = @order.description
      td = "#{@order.user.first_name} #{@order.user.last_name}"
      td = status(@order)
      td = date(@order.created_at)
      td = date(@order.delivery_request_date)
      td = "#{@order.quantity} / <span class='quantity_in_wz'>#{@order.quantity_in_wz}</span>".html_safe
      td = @order.price
      td
        - @order.resources.each_with_index do |resource, index|
          - if resource.image.present?
            = link_to image_tag(resource.image(:thumb)), resource.image.url
          - else
            = link_to "[#{index}]", resource.link, target: '_blank'
      td = date(@order.confirmation_date)
      td = date(@order.invoice_date)
      td = date(@order.delivery_date)
      td
        - @order.wzs.each do |wz|
          = link_to link_to(wz.number, wz_path(wz))
      td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
      td = version.created_at.localtime.to_datetime.strftime('%d-%m-%Y %H:%M:%S')

    - @order.versions.reverse.each_with_index do |version, index|
      tr
        - order = version.reify
        - if order.present?
          - version_author = User.find_by_id(version.originator)
          - version_after = @order.versions.reverse[index+1]
          td = order.number
          td = order.description
          td = "#{order.user.first_name} #{order.user.last_name}"
          td = status(order)
          td = date(order.created_at)
          td = date(order.delivery_request_date)
          td = "#{order.quantity} / <span class='quantity_in_wz'>#{order.quantity_in_wz}</span>".html_safe
          td = order.price
          td
            - order.resources.each_with_index do |resource, index|
              = link_to "[#{index}]", resource.image.present? ? resource.image.url : resource.link, target: '_blank'
          td = date(order.confirmation_date)
          td = date(order.invoice_date)
          td = date(order.delivery_date)
          td
            - order.wzs.each do |wz|
              = link_to link_to(wz.number, wz_path(wz))
          td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
          td = version_after.created_at.localtime.to_datetime.strftime('%d-%m-%Y %H:%M:%S') if version_after.present?
