h3
  | Historia zamówienia #{@order.number}

- if @order.versions.empty?
  | - Brak historii -
- else
  table.table.table-hover
    tr
      th.id Numer
      th
        table.inner-table
          tr
            th.lp Lp
            th.product Produkt
            th.model Model
            th.options Opcje
            th.color Kolor
            th.quantity Ilość
      th Twórca
      th Zamawiający
      th Numer zamówienia klienta
      th Utworzenie
      th Data montażu
      th Gotowe do wysyłki
      th Zrealizo- wane
      th Numer faktury
      th Numer seryjny
      th Adres wysyłki
      th Status
      th Etapy
      th Autor zmiany
      th Data zmiany

    tbody
      tr
        - version = @order.versions.last
        - version_author = User.find_by_id(@order.versions.last.version_author)
        td.id = @order.number
        td.inner
          table.inner-table
            - if @order.suspend_message.present?
              tr.suspended
                td colspan='6'
                  | Zawieszone z powodu:
                  = @order.suspend_message
            - @order.items.order(id: :asc).select(&:visible?).each_with_index do |item, index|
              - if item.present? && !item.hidden
                tr
                  td.lp = "#{index + 1}."
                  td.product = item.product
                  td.model = item.model
                  td.options = item.options
                  td.color = item.color
                  td.quantity = item.quantity
            - if @order.comment.present?
              tr
                td.comment colspan='6' = "Uwagi: #{@order.comment}"
        td.user = "#{@order.user.first_name} #{@order.user.last_name}"
        td.purchaser = @order&.purchaser&.name
        td.client_order_number = @order.client_order_number
        td.created_at = date(@order.created_at)
        td.delivery_request_date = date(@order.delivery_request_date)
        td.ready_to_delivery = date(@order.ready_to_delivery_at)
        td.delivered = date(@order.delivered_at)
        td.invoice_number = @order.invoice_number
        td.serial_number = @order.serial_number
        td.shipping_address = @order.shipping_address
        td.status = status(@order)
        td.stages
          ul
            - if @order.stages.include?('welding')
              li.stage Spawanie
            - if @order.stages.include?('cleaning')
              li.stage Czyszczenie
            - if @order.stages.include?('painting')
              li.stage Malowanie
            - if @order.stages.include?('upholstery')
              li.stage Tapicerowanie
            - if @order.stages.include?('woodwork')
              li.stage Stolarka
            - if @order.stages.include?('assembly')
              li.stage Montaż
        td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
        td = date_time_sec(version.created_at.localtime.to_datetime)

      - @order.versions.reverse.each_with_index do |version, index|
        tr
          - order_version = version.reify
          - if order_version.present?
            - version_author = User.find_by_id(version.originator)
            - version_after = @order.versions.reverse[index + 1]
            td.id = order_version.number
            td.inner
              table.inner-table
                - if order_version.suspend_message.present?
                  tr.suspended
                    td colspan='6'
                      | Zawieszone z powodu:
                      = order_version.suspend_message
                - order_version.items.where('created_at < ?', version.created_at - 1.second).order(id: :asc).each_with_index do |item, index|
                  - item_version = item.version_at(version.created_at - 1.second)
                  - if item_version.present? && !item_version.hidden
                    tr
                      td.lp = "#{index + 1}."
                      td.product = item_version.product
                      td.model = item_version.model
                      td.options = item_version.options
                      td.color = item_version.color
                      td.quantity = item_version.quantity
                - if order_version.comment.present?
                  tr
                    td.comment colspan='6' = "Uwagi: #{order_version.comment}"
            td.user = "#{order_version.user.first_name} #{order_version.user.last_name}"
            td.purchaser = order_version&.purchaser&.name
            td.client_order_number = order_version.client_order_number
            td.created_at = date(order_version.created_at)
            td.delivery_request_date = date(order_version.delivery_request_date)
            td.ready_to_delivery = date(order_version.ready_to_delivery_at)
            td.delivered = date(order_version.delivered_at)
            td.invoice_number = order_version.invoice_number
            td.serial_number = order_version.serial_number
            td.shipping_address = order_version.shipping_address
            td.status = status(order_version)
            td.stages
              ul
                - if order_version.stages&.include?('welding')
                  li.stage Spawanie
                - if order_version.stages&.include?('cleaning')
                  li.stage Czyszczenie
                - if order_version.stages&.include?('painting')
                  li.stage Malowanie
                - if order_version.stages&.include?('upholstery')
                  li.stage Tapicerowanie
                - if order_version.stages&.include?('woodwork')
                  li.stage Stolarka
                - if order_version.stages&.include?('assembly')
                  li.stage Montaż
            td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
            td = date_time_sec(version_after.created_at.localtime.to_datetime)
