h3
  | Historia zamówienia #{@order.number}

- if @order.versions.empty?
  | - Brak historii -
- else
  table.table.table-hover
    tr
      th.id Numer
      th
        table.inner-table
          tr
            th.lp Lp
            th.description Opis
            th.quantity Ilość
            th.color Kolor
      th Twórca
      th Zamawiający
      th Numer zamówienia klienta
      th Utworzenie
      th Na kiedy ma być
      th Data montażu
      th Gotowe do wysyłki
      th Zrealizo- wane
      th Numer faktury
      th Numer seryjny
      th Adres wysyłki
      th Status
      th Autor zmiany
      th Data zmiany

    tbody
      tr
        - version = @order.versions.last
        - version_author = User.find_by_id(@order.versions.last.version_author)
        td.id = @order.number
        td.inner
          table.inner-table
            - if @order.suspend_message.present?
              tr.suspended
                td colspan='4'
                  | Zawieszone z powodu:
                  = @order.suspend_message
            - @order.items.order(id: :asc).select(&:visible?).each_with_index do |item, index|
              - if item.present? && !item.hidden
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
            - if @order.comment.present?
              tr
                td.comment colspan='4' = "Uwagi: #{@order.comment}"
        td.user = "#{@order.user.first_name} #{@order.user.last_name}"
        td.purchaser = @order&.purchaser&.name
        td.client_order_number = @order.client_order_number
        td.created_at = date(@order.created_at)
        td.delivery_request_date = date(@order.delivery_request_date)
        td.assembly_at = date(@order.assembly_at)
        td.ready_to_delivery = date(@order.ready_to_delivery_at)
        td.delivered = date(@order.delivered_at)
        td.invoice_number = @order.invoice_number
        td.serial_number = @order.serial_number
        td.shipping_address = @order.shipping_address
        td.status = status(@order)
        td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
        td = date_time_sec(version.created_at.localtime.to_datetime)

      - @order.versions.reverse.each_with_index do |version, index|
        tr
          - order_version = version.reify
          - if order_version.present?
            - version_author = User.find_by_id(version.originator)
            - version_after = @order.versions.reverse[index + 1]
            td.id = order_version.number
            td.inner
              table.inner-table
                - if order_version.suspend_message.present?
                  tr.suspended
                    td colspan='4'
                      | Zawieszone z powodu:
                      = order_version.suspend_message
                - order_version.items.where('created_at < ?', version.created_at - 1.second).order(id: :asc).each_with_index do |item, index|
                  - item_version = item.version_at(version.created_at - 1.second)
                  - if item_version.present? && !item_version.hidden
                    tr
                      td.lp = "#{index + 1}."
                      td.description = item_version.description
                      td.quantity = item_version.quantity
                      td.color = item_version.color
                - if order_version.comment.present?
                  tr
                    td.comment colspan='4' = "Uwagi: #{order_version.comment}"
            td.user = "#{order_version.user.first_name} #{order_version.user.last_name}"
            td.purchaser = order_version&.purchaser&.name
            td.client_order_number = order_version.client_order_number
            td.created_at = date(order_version.created_at)
            td.delivery_request_date = date(order_version.delivery_request_date)
            td.assembly_at = date(order_version.assembly_at)
            td.ready_to_delivery = date(order_version.ready_to_delivery_at)
            td.delivered = date(order_version.delivered_at)
            td.invoice_number = order_version.invoice_number
            td.serial_number = order_version.serial_number
            td.shipping_address = order_version.shipping_address
            td.status = status(order_version)
            td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
            td = date_time_sec(version_after.created_at.localtime.to_datetime)
