h3
  | Montaż na dzień: #{date}

br

- orders.each do |order|
  h3
    | Zamówienie: #{order.number}

  table.table.table-hover
    tr
      th.lp Lp
      th.product Produkt
      th.model Model
      th.options Opcje
      th.color Kolor
      th.quantity Ilość

    tbody
      - if order.suspend_message.present?
        tr.suspended
          td colspan='6' = "Zawieszone z powodu: #{order.suspend_message}"
      - order.items.select(&:visible?).each_with_index do |item, index|
        tr
          td.lp = "#{index + 1}."
          td.product = item.product
          td.model = item.model
          td.options = item.options
          td.color = item.color
          td.quantity = item.quantity
      - if order.comment.present?
        tr
          td.comment colspan='6' = "Uwagi: #{order.comment}"
  br
  br
