h3
  | Nowe zamówienie

= form_for @order, url: orders_path do |f|
  = hidden_field_tag :referer, request.referer
  - if @order.errors.any?
    #error_explanation
      h2 = 'Błędy uniemożliwiające wysłanie formularza:'
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .row
    = f.hidden_field :status, class: 'form-control'
    .form-group.col-md-3
      = f.label 'Na kiedy ma być zrobione'
      = f.text_field :delivery_request_date, class: 'datepicker form-control', placeholder: 7.days.from_now.strftime('%d-%m-%Y'), required: true
    .form-group.col-md-3
      = f.label 'Data montażu'
      = f.text_field :assembly_at, class: 'datepicker form-control', placeholder: Time.now.strftime('%d-%m-%Y')

  .row
    .form-group.col-md-3
      = f.label 'Zamawiający'
      = f.select :purchaser_id, options_for_select(@purchasers.map{|p| [p.name, p.id]}), {}, class: 'form-control selectpicker', 'data-live-search': true, require: true

    .form-group.col-md-3
      = f.label 'Numer zamówienia klienta'
      = f.text_field :client_order_number, class: 'form-control'

  .row
    .form-group.col-md-3
      = f.label 'Numer faktury'
      = f.text_field :invoice_number, class: 'form-control'
    .form-group.col-md-3
      = f.label 'Numer seryjny'
      = f.text_field :serial_number, class: 'form-control'

  .row
    .form-group.col-md-3
      = f.label 'Adres wysyłki'
      = f.text_field :shipping_address, class: 'form-control'
    .form-group.col-md-3
      = f.label 'Status'
      = f.select :status, options_for_select(options_for_status), {}, class: 'form-control selectpicker'

  .row
    .form-group.col-md-6
      = f.label 'Uwagi'
      = f.text_area :comment, class: 'form-control', rows: '4'

  br
  h4 Przedmioty zamówienia
  br

  .items
    = hidden_field_tag :current_item_index, 1
    .row
      .form-group.col-md-2
        = label_tag 'Produkt'
      .form-group.col-md-2
        = label_tag 'Model'
      .form-group.col-md-3
        = label_tag 'Opcje'
      .form-group.col-md-2
        = label_tag 'Kolor'
      .form-group.col-md-1
        = label_tag 'Ilość'
      .form-group.col-md-1
        = label_tag 'Akcje'

    = f.fields_for :items, @order.items.build do |i|
      .row
        .form-group.col-md-2
          = i.text_area :product, class: 'form-control', rows: '2', placeholder: 'Produkt', require: true
        .form-group.col-md-2
          = i.text_area :model, class: 'form-control', rows: '2', placeholder: 'Model'
        .form-group.col-md-3
          = i.text_area :options, class: 'form-control', rows: '2', placeholder: 'Opcje'
        .form-group.col-md-2
          = i.text_area :color, class: 'form-control', rows: '2', placeholder: 'Kolor', required: true
        .form-group.col-md-1
          = i.text_field :quantity, class: 'form-control', placeholder: '1', required: true
        .form-group.col-md-1

  .row
    .form-group.col-md-12
      .btn.btn-default.add-item.pull-right
        | Dodaj przedmiot
  .row
    .form-group.col-md-12
      = f.submit 'Zapisz zamówienie', class: 'btn btn-default'
