h3
  | Zamówione
  .pull-right
    = link_to 'Pobierz', download_orders_path(status: 'ordered', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

table.table.table-hover
  tr
    th Id
    th Opis
    th Tworzący
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia
    th Fakturowano dnia
    th

  tbody
    - @order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = order.purchaser
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url
            - else
              = link_to "[#{index}]", resource.link, target: '_blank'
        td = date(order.invoice_date)
        td
          = link_to 'Edytuj', edit_order_path(order)
          br
          - if current_user.admin?
            = link_to 'Zakończ zlecenie', order_path(order, referer: ordered_orders_path, order: {status: 'delivered', delivery_date: Time.now}), data: {confirm: 'Czy jesteś pewien?'}, method: :patch
            br
            = link_to 'Historia', history_order_path(order)
            br
          = link_to 'Usuń', order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
