h3
  | Zamówione

.well
  = form_tag ordered_orders_path, method: :get, class: 'filter-form'
    = hidden_field_tag :s_field, params[:s_field]
    = hidden_field_tag :s_order, params[:s_order]
    .form-group.col-md-10
      = text_field_tag :f_number, params[:f_number], placeholder: 'Numer', class: 'form-control f_number'
      = text_field_tag :f_description, params[:f_description], placeholder: 'Opis', class: 'form-control f_description'
      = select_tag :f_user_id, options_for_select(options_for_users, params[:f_user_id]), include_blank: 'Twórca', class: 'form-control f_user_id'
      = select_tag :f_purchaser_id, options_for_select(options_for_purchasers, params[:f_purchaser_id]), include_blank: 'Zamawiający', class: 'form-control f_purchaser_id'
      = text_field_tag :f_created_at_from, params[:f_created_at_from], placeholder: 'Utworzenie od', class: 'form-control datepicker f_created_at_from'
      = text_field_tag :f_created_at_to, params[:f_created_at_to], placeholder: 'Utworzenie do', class: 'form-control datepicker f_created_at_to'
    .form-group.col-md-2
      = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
      = link_to 'Czyść', ordered_orders_path, class: 'btn btn-default pull-right', style: 'margin-right: 10px;'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id = ordered_sort_link('Numer', 'id')
      th
        table.inner-table
          tr
            th.lp Lp
            th.description = ordered_sort_link('Opis', 'description')
            th.quantity = ordered_sort_link('Ilość', 'quantity')
            th.color = ordered_sort_link('Kolor', 'color')
      th = ordered_sort_link('Twórca', 'user')
      th = ordered_sort_link('Zamawiający', 'purchaser')
      th = ordered_sort_link('Utworzenie', 'created_at')
      th = ordered_sort_link('Na kiedy ma być', 'delivery_request_date')
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            = link_to 'Gotowe',
                order_path(order, referer: ordered_orders_path, order: { status: 'ready_to_delivery', ready_to_delivery_at: Time.now }),
                data: { confirm: 'Czy zamówienie jest zmontowane, spakowane i gotowe do wysyłki?' },
                method: :patch,
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Edycja',
                  edit_order_path(order),
                  class: 'btn btn-default btn-sm'
              = link_to 'Historia',
                  history_order_path(order),
                  class: 'btn btn-default btn-sm'
              = link_to 'Usuń',
                  order_path(order),
                  data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                  method: :delete,
                  class: 'btn btn-default btn-sm'
