h3
  | Zamówione

.well
  = form_tag ordered_orders_path, method: :get, class: 'filter-form'
    = hidden_field_tag :s_field, params[:s_field]
    = hidden_field_tag :s_order, params[:s_order]
    .form-group.col-md-10
      = text_field_tag :f_number, params[:f_number], placeholder: 'Numer', class: 'form-control f_number'
      = text_field_tag :f_product, params[:f_product], placeholder: 'Produkt', class: 'form-control f_product'
      = text_field_tag :f_model, params[:f_model], placeholder: 'Model', class: 'form-control f_model'
      = text_field_tag :f_options, params[:f_options], placeholder: 'Opcje', class: 'form-control f_options'
      = select_tag :f_purchaser_id, options_for_select(options_for_purchasers, params[:f_purchaser_id]), include_blank: 'Zamawiający', class: 'form-control f_purchaser_id'
      = text_field_tag :f_created_at_from, params[:f_created_at_from], placeholder: 'Utworzenie od', class: 'form-control datepicker f_created_at_from'
      = text_field_tag :f_created_at_to, params[:f_created_at_to], placeholder: 'Utworzenie do', class: 'form-control datepicker f_created_at_to'
    .form-group.col-md-2
      = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
      = link_to 'Czyść', ordered_orders_path, class: 'btn btn-default pull-right', style: 'margin-right: 10px;'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id = ordered_sort_link('Numer', 'id')
      th
        table.inner-table
          tr
            th.lp Lp
            th.product = ordered_sort_link('Produkt', 'product')
            th.model = ordered_sort_link('Model', 'model')
            th.options = ordered_sort_link('Opcje', 'options')
            th.color = ordered_sort_link('Kolor', 'color')
            th.quantity = ordered_sort_link('Ilość', 'quantity')
      th = ordered_sort_link('Zamawiający', 'purchaser')
      th = ordered_sort_link('Numer zamówienia klienta', 'client_order_number')
      th = ordered_sort_link('Utworzenie', 'created_at')
      th = ordered_sort_link('Na kiedy ma być', 'delivery_request_date')
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.product = item.product
                  td.model = item.model
                  td.options = item.options
                  td.color = item.color
                  td.quantity = item.quantity
              - if order.comment.present?
                tr
                  td.comment colspan='6' = "Uwagi: #{order.comment}"
          td.purchaser = order&.purchaser&.name
          td.client_order_number = order.client_order_number
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            = link_to 'Kolejkuj',
                queue_order_path(order),
                data: { confirm: 'Czy na pewno chcesz zakolejkować zlecenie?' },
                method: :put,
                class: 'btn btn-default btn-sm'
            = link_to 'PDF',
                pdf_order_path(order),
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Edycja',
                  edit_order_path(order),
                  class: 'btn btn-default btn-sm'
              - if order.unseen_for(current_user).present?
                = link_to 'Nowa</br>Zmiana'.html_safe,
                    history_order_path(order),
                    class: "btn btn-default btn-sm unseen"
              - else
                = link_to 'Historia',
                    history_order_path(order),
                    class: 'btn btn-default btn-sm'
              = link_to 'Usuń',
                  order_path(order),
                  data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                  method: :delete,
                  class: 'btn btn-default btn-sm'
