h3
  | Zamówione
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id = ordered_sort_link('Numer', 'id')
      th
        table.inner-table
          tr
            th.lp Lp
            th.description = ordered_sort_link('Opis', 'description')
            th.quantity = ordered_sort_link('Ilość', 'quantity')
            th.price = ordered_sort_link('Cena', 'price')
      th = ordered_sort_link('Twórca', 'user')
      th = ordered_sort_link('Zamawiający', 'purchaser')
      th = ordered_sort_link('Utworzenie', 'created_at')
      th = ordered_sort_link('Na kiedy ma być', 'delivery_request_date')
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.visible.each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.price = item.price
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            = link_to 'Gotowe',
                order_path(order, referer: ordered_orders_path, order: { status: 'ready_to_delivery', ready_to_delivery_at: Time.now }),
                data: { confirm: 'Czy zamówienie jest zmontowane, spakowane i gotowe do wysyłki?' },
                method: :patch,
                class: 'btn btn-default btn-sm'
            = link_to 'Edycja',
                edit_order_path(order),
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Historia',
                  history_order_path(order),
                  class: 'btn btn-default btn-sm'
            = link_to 'Usuń',
                order_path(order),
                data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                method: :delete,
                class: 'btn btn-default btn-sm'
