h3
  | Zamówione
  .pull-right
    = link_to 'Pobierz', download_orders_path(status: 'ordered', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id Id
      th
        table.inner-table
          tr
            th.description Opis
            th.quantity Ilość
            th.price Cena
      th Twórca
      th Zamawiający
      th Data utworzenia
      th Na kiedy ma być
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.each_with_index do |item, index|
                tr
                  td.no = "#{index + 12}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.price = item.price
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.actions
            = link_to 'Edycja', edit_order_path(order), class: 'btn btn-default btn-sm'
            br
            - if current_user.admin?
              = link_to 'Gotowe', order_path(order, referer: ordered_orders_path, order: {status: 'ready_to_delivery', ready_to_delivery_at: Time.now}), data: {confirm: 'Czy zamówienie jest zmontowane, spakowane i gotowe do wysyłki?'}, method: :patch, class: 'btn btn-default btn-sm'
              br
              = link_to 'Historia', history_order_path(order), class: 'btn btn-default btn-sm'
              br
            = link_to 'Usuń', order_path(order), data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'}, method: :delete, class: 'btn btn-default btn-sm'
