h3
  | Zamówienie: #{@order.number}

table.table.table-hover
  tr
    th.lp Lp
    th.product Produkt
    th.model Model
    th.options Opcje
    th.color Kolor
    th.quantity Ilość

  tbody
    - if @order.suspend_message.present?
      tr.suspended
        td colspan='6' = "Zawieszone z powodu: #{order.suspend_message}"
    - @order.items.select(&:visible?).each_with_index do |item, index|
      tr
        td.lp = "#{index + 1}."
        td.product = item.product
        td.model = item.model
        td.options = item.options
        td.color = item.color
        td.quantity = item.quantity

br
br


table.table
  tr
    td
      | Uwagi płatności:
      br
      br
      = @order.payment_comment
    td
      | Uwagi dostawy:
      br
      br
      = @order.shipping_comment
    td
      | Uwagi inne:
      br
      br
      = @order.comment

br
br

h3 Zamawiający:

- if  @order&.purchaser&.name.present?
  p = @order&.purchaser&.name
  br
- else
  br
  br
  br


h3 Adres wysyłki:

- if @order.shipping_address.present?
  p = @order.shipping_address
  br
- else
  br
  br
  br


h3 Termin realizacji:

- if @order.ready_to_delivery_at.present?
  p = @order.ready_to_delivery_at
  br
- else
  br
  br
  br
