h3
  | Gotowe do wysyłki

.well
  = form_tag ready_to_delivery_orders_path, method: :get, class: 'filter-form'
  = hidden_field_tag :s_field, params[:s_field]
  = hidden_field_tag :s_order, params[:s_order]
  .form-group.col-md-11
    = text_field_tag :f_number, params[:f_number], placeholder: 'Numer', class: 'form-control f_number'
    = text_field_tag :f_description, params[:f_description], placeholder: 'Opis', class: 'form-control f_description'
    = select_tag :f_user_id, options_for_select(options_for_users, params[:f_user_id]), include_blank: 'Twórca', class: 'form-control f_user_id'
    = select_tag :f_purchaser_id, options_for_select(options_for_purchasers, params[:f_purchaser_id]), include_blank: 'Zamawiający', class: 'form-control f_purchaser_id'
    = text_field_tag :f_created_at_from, params[:f_created_at_from], placeholder: 'Utworzenie od', class: 'form-control datepicker f_created_at_from'
    = text_field_tag :f_created_at_to, params[:f_created_at_to], placeholder: 'Utworzenie do', class: 'form-control datepicker f_created_at_to'
    = text_field_tag :f_invoice_number, params[:f_invoice_number], placeholder: 'Numer faktury', class: 'form-control f_invoice_number'
    = text_field_tag :f_serial_number, params[:f_serial_number], placeholder: 'Numer seryjny', class: 'form-control f_serial_number'
  .form-group.col-md-1
    = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
    = link_to 'Czyść', ready_to_delivery_orders_path, class: 'btn btn-default pull-right', style: 'margin-right: 10px;'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id = ready_to_delivery_sort_link('Numer', 'id')
      th
        table.inner-table
          tr
            th.lp Lp
            th.description = ready_to_delivery_sort_link('Opis', 'description')
            th.quantity = ready_to_delivery_sort_link('Ilość', 'quantity')
            th.color = ready_to_delivery_sort_link('Kolor', 'color')
      th = ready_to_delivery_sort_link('Twórca', 'user')
      th = ready_to_delivery_sort_link('Zamawiający', 'purchaser')
      th = ready_to_delivery_sort_link('Numer zamówienia klienta', 'client_order_number')
      th = ready_to_delivery_sort_link('Utworzenie', 'created_at')
      th = ready_to_delivery_sort_link('Na kiedy ma być', 'delivery_request_date')
      th = ready_to_delivery_sort_link('Gotowe do wysyłki', 'ready_to_delivery_at')
      th = ready_to_delivery_sort_link('Numer faktury', 'invoice_number')
      th = ready_to_delivery_sort_link('Numer seryjny', 'serial_number')
      th = ready_to_delivery_sort_link('Adres wysyłki', 'shipping_address')
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.client_order_number = order.client_order_number
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.ready_to_delivery = date(order.ready_to_delivery_at)
          td.invoice_number = order.invoice_number
          td.serial_number = order.serial_number
          td.shipping_address = order.shipping_address
          td.actions
            = link_to 'Wyślij',
                order_path(order, referer: ready_to_delivery_orders_path, order: { status: 'delivered', delivered_at: Time.now }),
                data: { confirm: 'Czy zamówienie zostało wysłane?' },
                method: :patch,
                class: 'btn btn-default btn-sm'
            = link_to 'Edycja',
                edit_order_path(order),
                class: 'btn btn-default btn-sm'
            - if order.unseen_for(current_user).present?
              = link_to 'Nowa</br>Zmiana'.html_safe,
                  history_order_path(order),
                  class: "btn btn-default btn-sm unseen"
            - else
              = link_to 'Historia',
                  history_order_path(order),
                  class: 'btn btn-default btn-sm'
            = link_to 'Usuń',
                order_path(order, referer: ready_to_delivery_orders_path),
                data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                method: :delete,
                class: 'btn btn-default btn-sm'
