h3
  | Gotowe do wysyłki
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id = ready_to_delivery_sort_link('Numer', 'id')
      th
        table.inner-table
          tr
            th.lp Lp
            th.description = ready_to_delivery_sort_link('Opis', 'description')
            th.quantity = ready_to_delivery_sort_link('Ilość', 'quantity')
            th.color = ready_to_delivery_sort_link('Kolor', 'color')
      th = ready_to_delivery_sort_link('Twórca', 'user')
      th = ready_to_delivery_sort_link('Zamawiający', 'purchaser')
      th = ready_to_delivery_sort_link('Utworzenie', 'created_at')
      th = ready_to_delivery_sort_link('Na kiedy ma być', 'delivery_request_date')
      th = ready_to_delivery_sort_link('Gotowe do wysyłki', 'ready_to_delivery_at')
      th = ready_to_delivery_sort_link('Numer faktury', 'invoice_number')
      th = ready_to_delivery_sort_link('Numer seryjny', 'delivery_request_date')
      th = ready_to_delivery_sort_link('Adres wysyłki', 'shipping_address')
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.select(&:visible?).each_with_index do |item, index|
                tr
                  td.lp = "#{index + 1}."
                  td.description = item.description
                  td.quantity = item.quantity
                  td.color = item.color
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.ready_to_delivery = date(order.ready_to_delivery_at)
          td.invoice_number = order.invoice_number
          td.serial_number = order.serial_number
          td.shipping_address = order.shipping_address
          td.actions
            = link_to 'Wyślij',
                order_path(order, referer: ready_to_delivery_orders_path, order: { status: 'delivered', delivered_at: Time.now }),
                data: { confirm: 'Czy zamówienie zostało wysłane?' },
                method: :patch,
                class: 'btn btn-default btn-sm'
            = link_to 'Edycja',
                edit_order_path(order),
                class: 'btn btn-default btn-sm'
            = link_to 'Historia',
                history_order_path(order),
                class: 'btn btn-default btn-sm'
            = link_to 'Usuń',
                order_path(order, referer: ready_to_delivery_orders_path),
                data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                method: :delete,
                class: 'btn btn-default btn-sm'
