h3
  | Gotowe do wysyłki
  .pull-right
    = link_to 'Pobierz', download_orders_path(status: 'ordered', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

- if @orders.empty?
  | - Brak zamówień -
- else
  table.table.table-hover
    tr
      th.id Numer zamówienia
      th
        table.inner-table
          tr
            th.description Opis
            th.quantity Ilość
            th.price Cena
      th Twórca
      th Zamawiający
      th Data utworzenia
      th Na kiedy ma być
      th Gotowe do wysyłki
      th Numer faktury
      th Numer seryjny
      th Adres wysyłki
      th

    tbody
      - @orders.each do |order|
        tr
          td.id = order.number
          td.inner
            table.inner-table
              - order.items.visible.each_with_index do |item, index|
                tr
                  td.description = item.description
                  td.quantity = item.quantity
                  td.price = item.price
          td.user = "#{order.user.first_name} #{order.user.last_name}"
          td.purchaser = order.purchaser.name
          td.created_at = date(order.created_at)
          td.delivery_request_date = date(order.delivery_request_date)
          td.ready_to_delivery = date(order.ready_to_delivery_at)
          td.invoice_number = order.invoice_number
          td.serial_number = order.serial_number
          td.shipping_address = order.shipping_address
          td.actions
            = link_to 'Wyślij',
                order_path(order, referer: ready_to_delivery_orders_path, order: { status: 'delivered', delivered_at: Time.now }),
                data: { confirm: 'Czy zamówienie zostało wysłane?' },
                method: :patch,
                class: 'btn btn-default btn-sm'
            = link_to 'Edycja',
                edit_order_path(order),
                class: 'btn btn-default btn-sm'
            - if current_user.admin?
              = link_to 'Historia',
                  history_order_path(order),
                  class: 'btn btn-default btn-sm'
            = link_to 'Usuń',
                order_path(order, referer: ready_to_delivery_orders_path),
                data: {confirm: 'Czy na pewno chcesz usunąć zlecenie?'},
                method: :delete,
                class: 'btn btn-default btn-sm'
