h3
  = "Zamówienie stolarnia historia - #{@furniture_order.number}"

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Status
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th Fakturowano dnia
    th Data realizacji
    th Numer WZ
    th Autor zmiany
    th Data zmiany

  tbody
    tr
      - version = @furniture_order.versions.last
      - version_author = User.find_by_id(@furniture_order.versions.last.version_author)
      td = @furniture_order.number
      td = @furniture_order.description
      td = "#{@furniture_order.user.first_name} #{@furniture_order.user.last_name}"
      td = status(@furniture_order)
      td = date(@furniture_order.created_at)
      td = date(@furniture_order.delivery_request_date)
      td = @furniture_order.quantity
      td = @furniture_order.price
      td
        - @furniture_order.resources.each_with_index do |resource, index|
          - if resource.image.present?
            = link_to image_tag(resource.image(:thumb)), resource.image.url
          - else
            = link_to "[#{index}]", resource.link, target: '_blank'
      td = date(@furniture_order.confirmation_date)
      td = date(@furniture_order.invoice_date)
      td = date(@furniture_order.delivery_date)
      td = @furniture_order.try(:wz).try(:number)
      td = "#{version_author.first_name} #{version_author.last_name}"
      td = version.created_at.localtime.to_datetime.strftime('%d-%m-%Y %H:%M:%S')

    - @furniture_order.versions.reverse.each_with_index do |version, index|
      tr
        - order = version.reify
        - if order.present?
          - version_author = User.find_by_id(version.originator)
          - version_after = @furniture_order.versions.reverse[index+1]
          td = order.number
          td = order.description
          td = "#{order.user.first_name} #{order.user.last_name}"
          td = status(order)
          td = date(order.created_at)
          td = date(order.delivery_request_date)
          td = order.quantity
          td = order.price
          td
            - order.resources.each_with_index do |resource, index|
              = link_to "[#{index}]", resource.image.present? ? resource.image.url : resource.link, target: '_blank'
          td = date(order.confirmation_date)
          td = date(order.invoice_date)
          td = date(order.delivery_date)
          td = order.try(:wz).try(:number)
          td = "#{version_author.first_name} #{version_author.last_name}"
          td = version_after.created_at.localtime.to_datetime.strftime('%d-%m-%Y %H:%M:%S') if version_after.present?
          /td = version.created_at.localtime.to_datetime.strftime('%d-%m-%Y %H:%M:%S')
