h3 Zamówienia stolarnia - niezatwierdzone

table.table.table-hover
  tr
    th Id
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia / rysunki
    th Potwierdzenie daty zlecenia
    th

  tbody
    - @furniture_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            = link_to "[#{index}]", resource.image.present? ? resource.image.url : resource.link, target: '_blank'
        td = date(order.confirmation_date)
        td
          = link_to 'Edytuj', edit_furniture_order_path(order)
          br
          - if current_user.admin?
            = link_to 'Historia', history_furniture_order_path(order)
            br
          = link_to 'Usuń', furniture_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
