h3
  | Oferty stolarnia
  .pull-right
    = link_to 'Pobierz', download_furniture_orders_path(status: 'proposition', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

table.table.table-hover
  tr
    th Numer oferty
    th Opis
    th Zamawiający
    th Data utworzenia
    th Na kiedy ma być
    th Ilość
    th Cena
    th Zdjęcia / rysunki
    th Potwierdzenie daty zlecenia
    th

  tbody
    - @furniture_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td class="#{request_date_match(order)}"
          = date(order.delivery_request_date)
        td = order.quantity
        td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url
            - else
              = link_to "[#{index}]", resource.link, target: '_blank'
        td class="#{request_date_match(order)}"
          = date(order.confirmation_date)
        td
          = link_to 'Utwórz zamówienie', furniture_order_path(order, referer: proposition_furniture_orders_path, furniture_order: {status: 'not_confirmed'}), data: {confirm: 'Czy jesteś pewien?'}, method: :patch
          br
          = link_to 'Edytuj', edit_furniture_order_path(order)
          br
          = link_to 'Usuń', furniture_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
