doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'WS-TECH Management'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag 'application'

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"WS-TECH Management
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li.dropdown
              = link_to 'Zapytania', '/path4', class: 'dropdown-toggle', :'data-toggle' => 'dropdown'
              ul.dropdown-menu
                li= link_to 'asdf', 'asdf'
                li= link_to 'asdf', 'asdf'
            li.dropdown
              = link_to 'Zamówienia Stolarnia', '/path4', class: 'dropdown-toggle', :'data-toggle' => 'dropdown'
              ul.dropdown-menu
                li= link_to 'Nowe', 'asdf'
                li.divider
                li= link_to 'Niezatwierdzone', 'asdf'
                li.divider
                li= link_to 'Zamówione', 'asdf'
                li.divider
                li= link_to 'Zrealizowane', 'asdf'
            li.dropdown
              = link_to 'Zamówienia Metalówka', '/path4', class: 'dropdown-toggle', :'data-toggle' => 'dropdown'
              ul.dropdown-menu
                li= link_to 'Nowe', new_metal_order_path
                li.divider
                li= link_to 'Niezatwierdzone', not_confirmed_metal_orders_path
                li.divider
                li= link_to 'Zamówione', ordered_metal_orders_path
                li.divider
                li= link_to 'Zrealizowane', delivered_metal_orders_path

          ul.nav.navbar-nav.pull-right
            - if user_signed_in?
              | #{current_user.first_name} #{current_user.last_name} (#{current_user.email})&nbsp&nbsp
              = link_to 'Wyloguj', destroy_user_session_path, method: :delete, class: 'btn btn-default navbar-btn'
            - else
              = link_to 'Login', new_user_session_path, class: 'btn btn-default navbar-btn'

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; WS-TECH 2015
