doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'WS-TECH Management'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag 'application'

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'WS-TECH MED', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to 'Nowe', new_order_path
            li.divider
            li= link_to 'Zamówione', ordered_orders_path
            li.divider
            li= link_to 'Gotowe do wysyłki', ready_to_delivery_orders_path
            li.divider
            li= link_to 'Zrealizowane', delivered_orders_path(year: Time.now.year, month: Time.now.month)
            li.divider
            li= link_to 'Usunięte', deleted_orders_path

          ul.nav.navbar-nav.pull-right
            = text_field_tag :search_tag, '', placeholder: 'Szukaj w opisie', class: 'search_tag'
            - if user_signed_in?
              | #{current_user.first_name} #{current_user.last_name} &nbsp&nbsp
              = link_to 'Wyloguj', destroy_user_session_path, method: :delete, class: 'btn btn-default navbar-btn'
            - else
              = link_to 'Zaloguj', new_user_session_path, class: 'btn btn-default navbar-btn'

    .container.content
      .row
        .search-results
        .col-lg-12.main-body
          = bootstrap_flash
          = yield

    footer
      p
        | WS-TECH&copy; #{DateTime.now.year} #{mail_to('maciej.lorens@gmail.com', 'MLSoftware')}
